<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Onpoint Test task</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="slider js_slider js_percentage">
	<div class="frame js_frame">
		<div class="slides js_slides">

			<section class="js_slide">
				<div class="wrapper" id="wrapper">
					<div class="logo">
						<h1>Розулип</h1>
						<p>легко на сердце от чистых сосудов</p>
					</div>

					<div id="bin"></div>
					<ul class="drag-wrap">
						<li class="drag-item"><span class="pill" id="one"></span></li>
					</ul>

					<div class="bottom">
						<!--<form action="" class="bottom__form">-->
						<div class="bottom__form-ragnewrapper">
							<ul class="range-labels">
								<li class="active selected">1</li>
								<li>2</li>
								<li>3</li>
								<li>4</li>
								<li>5</li>
								<li>6</li>
								<li>7</li>
								<li>8</li>
								<li>9</li>
								<li>10</li>
								<li>11</li>
								<li>12</li>
								<li>13</li>
								<li>14</li>
								<li>15</li>
								<li>16</li>
								<li>17</li>
								<li>18</li>
								<li>19</li>
								<li>20</li>
								<li>21</li>
							</ul>

							<div class="range">
								<input type="range" min="1" max="21" steps="1" value="1">
							</div>

						</div>
						<p>количество пациентов</p>
						<div class="bottom__form-buttons">
							<a class="bottom__form-btn day">день</a>
							<a class="bottom__form-btn week">неделя</a>
							<a class="bottom__form-btn month">месяц</a>
						</div>
						<p>за период</p>
						<!--</form>-->
					</div>
				</div>
			</section>

			<section class="js_slide">
				<div class="wrapper wrapper2" id="wrapper2">
					<div class="disable">
					</div>
					<div class="logo">
						<h1>Розулип</h1>
						<p>легко на сердце от чистых сосудов</p>
					</div>

					<div id="bin2"></div>
					<div class="bottom">

						<div class="bottom__form-ragnewrapper">

							<ul class="range-labels">
								<li class="active selected">1</li>
								<li>2</li>
								<li>3</li>
								<li>4</li>
								<li>5</li>
								<li>6</li>
								<li>7</li>
								<li>8</li>
								<li>9</li>
								<li>10</li>
								<li>11</li>
								<li>12</li>
								<li>13</li>
								<li>14</li>
								<li>15</li>
								<li>16</li>
								<li>17</li>
								<li>18</li>
								<li>19</li>
								<li>20</li>
								<li>21</li>
							</ul>

							<div class="range">
								<input type="range" min="1" max="21" steps="1" value="1">
							</div>

						</div>
						<p>количество пациентов</p>
						<div class="bottom__form-buttons">
							<a class="bottom__form-btn day">день</a>
							<a class="bottom__form-btn week">неделя</a>
							<a class="bottom__form-btn month">месяц</a>
						</div>
						<p>за период</p>

					</div>

				</div>
			</section>

		</div>
	</div>

	<span class="js_prev prev">
		<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5"><g><path fill="#2E435A" d="M302.67 90.877l55.77 55.508L254.575 250.75 358.44 355.116l-55.77 55.506L143.56 250.75z"/></g></svg>
	</span>
	<span class="js_next next">
		<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5"><g><path fill="#2E435A" d="M199.33 410.622l-55.77-55.508L247.425 250.75 143.56 146.384l55.77-55.507L358.44 250.75z"/></g></svg>
	</span>
</div>

<script src="js/demo.js"></script>
<script src="js/ios-drag-drop.js"></script>
<script src="js/lory.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>